All ARF team members should embody these principles.
Service Excellence
o	Empower Others
Make others stronger and more confident by sharing your knowledge and work. Give them opportunities to succeed and trust them.
Product Value
o	Deliver Results of the Highest Standards
We are results driven. Hold your end-product to the highest standards. Work neat and add an incredible level of polish.
Process Simplicity
o	Wonder, Discover, Invent
No matter what solution you have, there's a better one out there. Find it. Can't find it? Make it.
o	Beauty in Simplicity
Solve complex problems with simple solutions. 
o	Vision
Always be thinking ahead. Have a long-term goal and a short-term goal. Never sacrifice one for the other. 
Courage
o	Embrace Challenge
Rise to the occasion. Don't shut down at the first sign of adversity. Embrace it and will your way through.
o	Never Fear Failure
Take chances even if it means being different. Don't fear failure, learn from it.
o	Adapt
Things will be changing constantly. Be ready to change with it. Never be stagnant.  
o	Be Tenacious
Respectfully challenge decisions when you disagree.
Trustworthiness
o	Be Self Critical
You can always improve. Accept your weaknesses and work to fix them. Benchmark yourself against top-tier talent.
o	Self Learning
Rely on yourself to learn new things. Your teammates can help you along the way.
People
o	We Are One
We succeed as a group. Lean on your teammates and let them lean on you.

