Data Virtualization
-------------
Allows to version control data
Works a lot like GIT, but with data
Branch, Refresh, Share
Smaller, faster - I suspect it's tracking deltas

Two products:
Delphix - Full featured. We have.
JetStream - Self-service portal. Layman's version for Delphix. We don't have.

How do we use Delphix?
-------------
Currently: (I may be wrong!)
	Refreshes from prod to QA
	We don't snapshot non-prod environments

How can we use Delphix?
-------------
1. Environment Provisioning
-Build an container for the app
-Refresh image to a database
-Connect app and database
-Run automated tests

Database Instances
-------------
Do we keep multiple database servers up and re-purpose them when needed?
DockerA
DockerB
DockerC

-OR-

Do we provision the database server?
-No MSSQL 2012 out of the box container
	-We can possibly build an image for Docker
-They do have
	-MSSQL 2016 on Windows
	-MSSQL Express on Windows
	-MSSQL (2016?) on Linux	
	
2. Delphix for Static Environments
-------------
-QA would LOVE to have ability to refresh on-demand
-Would greatly accelerate testing and would be a valuable tool
	-For BC, time savings at least 65%
-Environment stability
	
How I envision Delphix being used
-------------
Short Term: Environment Provisioning
	-Allow me to manage the non-prod images
	-I can handle admin Delphix console
	-I can also write Jenkins jobs
	-Non-prod Delphix
	
Long Term: Static Environments
	-On-demand refreshes for QA/Dev environments without DBA
	-Need to see how well it works out for the dynamic environments
	-JetStream somewhere down the line
	
	
	
	
	
	
	