Intro - What is Environment Provisioning?
-----
Dynamically building environments
	Build your own Mercury Apps
	One command
	Repeatable and Independent
"Containerize Your Apps"
	Docker

Docker
-----
Containers



	
Benefits
-----
Automation
	Environment consistency and reliability
	Repeatable
	Run on every build (Or even commit)
	Build acceptance before deployment
	Parallel runs
Testers
	Date Changes
	Better regression means more exploratory testing
Developers
	Code directly on the server		





Build Stage
-----
Pull Code
Build Code
Unit Tests
Create Binaries

Isolation Stage
-----




Integrated Stage
-----


$hostname       2017-01-16 15:33:59,301 ERROR ***** PolicyCenter unable to start *****
com.guidewire.pl.system.exception.DBException: Error loading database connection

