ZipDetails

URL
http://brqalapg011:15370/APIGatewayImpl/rest/SYSTEM/ZipDetails/Get?zipCode=92821

Headers
X-Gateway-Token
<auth><systemKey>QB_SYSTEM</systemKey></auth>

Accept
application/json

traceRequestFlag
Y


---------------------



Address/Standardize

URL
http://brqalapg011:15370/APIGatewayImpl/rest/SYSTEM/Address/Standardize

Body
{
    "header" : {"relatedTransactionId":null},
    "body" : 
    {
        "address1" : "555 W Imperial Hwy",
        "address2" : "",
        "city" : "bre", 
        "state":"CA",
        "zip":"92821"
    }
}














