Introduction
--------------
Goals:
-Build a testing framework with developers as the target audience
-Create integration tests that are easy for developers to leverage
-Portability: Write once, run many - Run on local, Jenkins, ARF, and DR
-Make a testing framework that is easy to maintain, is less rigid, and enables our ability to leverage more technology (Containers, Selenium Hub, Sauce Labs, Appium, Browser Stack, Cucumber)

We want to:
-Make setting up a new test project faster
-Wrap commonly used actions and in easy to use functions and add logging
-Align with development process and tooling - Maven (Nexus, Sites), Jenkins, JUnit, GITLab (branching strategy, issues, labels), IDE
-Have test code live with feature code 
    -Test code is versioned, branched, and moves together
    -Everyone has the test code

Another tool? Another framework?
--------------
ARF 
-Built for QA / Built for Dev
-Test built for ARF must run in ARF configured machines / Minimal configuration - Can run most anywhere
-Local test have to be executed through the ARF UI / Local test can run through IDE
-ARF test development process is very different / Closer mirrors dev process
-ARF run environment / Selenium Hub run environment
-Need ARF training to read ARF tests / Easy to follow

Postman
-Took some rigging to build test suite
-Standalone run process - NodeJS, npm
-Reporting leaves more to be desired
-Great tool for functional testing
-Most of the same with SoapUI

Volcano Modules
--------------
Selenium - UI Testing
Rest Assured - WebService Testing
CouchDB - Test Data - No SQL database with REST API
SafeNet (Power by Mercury Commons) - Encryption/Decryption
Planned/POC - ARF, QC

-Modules can be extended
-Allow for custom modules to be plugged in


Highlight the need for different testing frameworks to be unified for single test scenarios. Volcano creates a standard for all these frameworks to be used together.

o    Selenium
o    Rest Assured
o    XML frameworks
o    Etc.
·         Importance of tests living with source code.
o    Devs always have access to tests
o    QA has access to code
o    Devs can run tests against local
·         Jenkins Integration
o    Volcano integrates with Jenkins and can be used to run tests during deployments
·         ARF Integration
o    Volcano tests can be configured in a way that Arf may call them
·         Using existing technologies for what we need
o    Not reinventing the wheel
o    Unifying dev processes with QA testing processes
·         Volcano is modular and easily configurable
o    ARF was not modular
o    ARF had too many dependencies on the machine
·         Couch DB
o    Great for small test suites
o    Data is version-able with revision IDs





OAuth
--------------
-Show workspace
    -Show test packages
    -Talk about different test cases
    -Mixed test types
    -Focus on code grant - happy flow    
-CouchDB
    -Versioning on test data
-Run tests
    -Show test running against local
    -Show results from Jenkins and ARF
-Maven Sites
    -Test cases - compare to Excel version
    -Failsafe Report - Give Ryan credit
